<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.sql.*" %>

<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="COD-G">
  <meta http-equiv="Imagetoolbar" content="no">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>좋 은 날 엔 희 소 식</title>

	 <%
		String id=(String)session.getAttribute("testid");
		String pwd=(String)session.getAttribute("testpwd");

		if (id==null) 
		{
			response.sendRedirect("login.jsp");
		}
		else
		{
			
		}
	%>

 </head>
	<style>
	.column {
			float:left;
			width:350px;
			text-align:center;
		}

		.box_group {
			display: inline-block;
			border:3px dashed gray;
			width:320px;
			height:250px;
			margin:10px;
			
			position:relative;
		}

		.box_header {
			float:left;
			margin-top:50px;
			margin-left:-95px;
			width:200px;
			height:140px;
			line-height:160px;
			border-bottom:1px solid gray;
			transform:rotate(270deg);
			-ms-transform:rotate(270deg);
			-webkit-transform:rotate(270deg);
		}

		.box_content {
			float:left;
			display:block;
			margin-left:-25px;
		}

		

		.box_content dl {
			padding-top:70px;
			width:240px;
		}

		.box_content dt {
			float:left;
			width: 35%;
			padding-top: 11px;
			padding-left: 0;
			font-weight: bold;
			font-size: 12px;
			color: #333;
			letter-spacing: -1px;
		}

		.box_content dd {
			overflow: hidden;
			color: #666;
			padding-top: 9px;
			font-size: 14px;
			line-height: 21px;
		}
		
		.bt_area_btm{
			position:absolute;
			top:80%;
			left:80%;
			width:50px;
		}
	</style>
 <body>
	<header>
	<!-- 머리 -->
		<div>
			<a href="index.jsp"><img src="./images/title.png" alt="좋은날엔희소식"/></a>
		</div>	
	</header>

	<nav>
	<!-- 메인메뉴와 하위메뉴 -->
	<div id="navBar">
		<div id="mainMenu">
			<ul>
				<li class="topMenuli"><a class="topMenulink" href="notice.jsp">공지사항</a></li>
				<li class="topMenuli"><a class="topMenulink" href="news.jsp">미소짓는 뉴스</a></li>
				<li class="topMenuli"><a class="topMenulink" href="sns.jsp">희소식 담벼락</a></li>
				<li class="topMenuli"><a class="topMenulink" href="blog.jsp">글담은 온돌방</a></li>
				<li class="topMenuli"><a class="topMenulink" href="post.jsp">행복 우체통</a></li>
				<li class="topMenuli"><a class="topMenulink" href="#" style="cursor:default;">나를 위한 공간</a>
					<ul class="subMenu">
						<li><a href='javascript:membershipCheck()' class="subMenulink">나의 정보 수정</a></li>
						<li><a class="subMenulink" href="memberScrap.jsp">스크랩 보기</a></li>
						<li><a class="subMenulink" href="memberLetter.jsp">내가 쓴 편지</a></li>
					</ul>
				</li>
				<li class="topMenuli"><a class="topMenulink" href="#" style="cursor:default;">고민해결</a>
					<ul class="subMenu">
						<li><a class="subMenulink" href="qna.jsp">Q n A</a></li>
						<li><a class="subMenulink" href="advice.jsp">상담 하기</a></li>
						<li><a class="subMenulink" href="mail.jsp">메일 보내기</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div class="side"> 
        <div>
			<ul>
				<li><a href="login.jsp">Login</a></li>
				<li><a href="join.jsp">Join</a></li>
			</ul>
		</div>
	</div>
	</nav>

	<section>
	<!-- 본문 -->
		<div>
			<div class="column">

			<div class="box_group">
				<div class="box_header">
					<h2>프로필</h2>
				</div>
				<div class="box_content">
					<dl>
						<dt>닉네임</dt>
						<dd>#</dd>
						<dt>방문횟수</dt>
						<dd>#</dd>
					</dl>
				</div>
				<input type="button" class="bt_area_btm" value="수정">
			</div>

			<div class="box_group">
				<div class="box_header">
					<h2>연락처</h2>
				</div>
				<div class="box_content">
					<dl>
						<dt>이메일</dt>
						<dd>mdot2010@naver.com</dd>
						<dt>휴대전화</dt>
						<dd>010-4496-1350</dd>
					</dl>
				</div>
				<input type="button" class="bt_area_btm" value="수정">
			</div>

		</div><!-- column 끝 -->

		<div class="column">

			<div class="box_group">
				<div class="box_header">
					<h2>스크랩</h2>
				</div>
				<div class="box_content">
					<dl>
						<dt>스크랩 수</dt>
						<dd>52</dd>
						<dt>최신스크랩 일</dt>
						<dd>16-05-17</dd>
					</dl>
				</div>
				<input type="button" class="bt_area_btm" value="수정">
			</div>

			<div class="box_group">
				<div class="box_header">
					<h2>게시글</h2>
				</div>
				<div class="box_content">
					<dl>
						<dt>게시글 수</dt>
						<dd>6</dd>
						<dt>최신게시글 일</dt>
						<dd>16-05-17</dd>
					</dl>
				</div>
				<input type="button" class="bt_area_btm" value="수정">
			</div>

		</div><!-- column 끝 -->
		<p class="desc_sub">
		좋은날엔 희소식을 더이상 이용하고 싶지 않으시다면 <a herf="#">회원탈퇴 바로가기</a></p>
		</div>
	<article>
	<!-- -->
	</article>


	</section>


	<footer>
	<!-- 바닥 -->
	<div id="footer">
        <div class="footerMenu">
            <ul>
				<li><a href="http://blog.naver.com/mdot2010">석지민</a></li>
                <li><a href="http://blog.naver.com/hello6209">이우영</a></li>
                <li><a href="http://blog.daum.net/chutedeau">진연경</a></li>
            </ul>
			<img src="./images/logo.png" width="70px" height="70px;" alt="좋은날엔희소식"/>
		</div>
		<p class="copyright" style="cursor:text;"> Copyright © 2016 Color of Delight Group</p>
    </div>

	</footer>
  
 </body>
</html>
